<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐖𝐫𝐚𝐩 𝐚 𝐌𝐞𝐬𝐬𝐚𝐠𝐞</title>
    <link rel='Shortcut Icon' type='image/x-icon' href='assets/graphics/common/title_logo.png'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/create.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert.min.css">
</head>
<body class="background">
    <img id="canvas" style="display:none; position:absolute; top:0px;"/>  
    <div id="header"><img id="headingImg" src="assets/graphics/create_page/heading.png" alt="Wrap a Message"/> </div>
    <div id="body"><div class="card-container">
        <!-- First Stylish Card -->
        <div class="card">
            <img src="assets/graphics/common/create.gif" alt="Card Image">
            <div class="card-content">
                <!-- Navigation bar -->
                <div class="steps-nav">
                    <button id="step1" class="step-button" data-step-number="1" data-step-name="Info 📃" onclick="showStep(1)">1</button>
                    <button id="step2" class="step-button" data-step-number="2" data-step-name="Pass 🔐" onclick="showStep(2)">2</button>
                    <button id="step3" class="step-button" data-step-number="3" data-step-name="Load 🖼️" onclick="showStep(3)">3</button>
                </div>
            
                <!-- Step contents -->
                <div id="content1" class="step-content">
                    <textarea id="message" rows="8" placeholder="Enter your message"></textarea>
                    <button class="btn prev-btn" onclick="home(1)">Home 🏡</button>
                    <button class="btn nxt-btn" onclick="showStep(2)">Wrap <i class="bi bi-arrow-right-circle"></i></button>
                </div>
                <div id="content2" class="step-content active">
                    <img class="secret-code-image" src="assets/graphics/create_page/lock.png" alt="Secret code image">
                    <input id="key" type="number" placeholder="Enter your secret code">
                    <button class="btn prev-btn" onclick="showStep(1)"><i class="bi bi-arrow-left-circle"></i> Info 📃</button>
                    <button class="btn nxt-btn" onclick="showStep(3)">Tie <i class="bi bi-arrow-right-circle"></i></button>
                </div>
                <div id="content3" class="step-content">
                    <div class="upload-box" id="uploadBox">
                        <p>Drag & Drop your picture here or click to select</p>
                        <input type="file" id="upload" class="upload-input" accept="image/*">
                    </div>        
                    <!-- <img id="canvas" style="display:none;"/>        -->
                    <button class="btn prev-btn" onclick="showStep(2)"><i class="bi bi-arrow-left-circle"></i> Pass 🔐</button>
                    <button class="btn nxt-btn"  onclick="generate()">Generate 🎁</button>
                </div>
            </div>
            
        </div>
    </div>
    </div>
    <footer>
        <p>Made with ❤️ by <a href="#" onclick="mypage()">𝐕𝐢𝐝𝐡𝐞𝐲 𝐁𝐡𝐨𝐠𝐚𝐝𝐢</a>⚡</p>
    </footer>
    <div class="full-screen">
        <img src="assets/graphics/common/loader.gif" alt="Loader Image">
    </div>    
    <script src="assets/js/create.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/vendor/stegnography.js"></script>
    <script src="assets/vendor/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
