<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐓𝐡𝐞 𝐆𝐢𝐟𝐭 𝐁𝐨𝐱</title>
    <link rel='Shortcut Icon' type='image/x-icon' href='assets/graphics/common/title_logo.png'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert.min.css">
</head>
<body class="background">
    <div id="header"><img id="headingImg" src="assets/graphics/main_page/heading.png" alt="The Gift Box"/> </div>
    <div id="body"><div class="card-container">
        <!-- First Stylish Card -->
        <div class="card">
            <img src="assets/graphics/common/create.gif" alt="Card Image 1">
            <div class="card-content">
                <h2>Wrap a Message 📃</h2>
                <p>Create a giftbox 🎁 by providing your message details 📃 along with the secret code 🎰.</p>
                <a class="a" href="create.html">&nbsp;Wrap 📃&nbsp;</a>&nbsp;<a class="a1" href="#" onclick="showInfo(0)"><i class="bi bi-info-circle"></i></a>
            </div>
        </div>

        <!-- Second Stylish Card -->
        <div class="card">
            <img src="assets/graphics/common/open.gif" alt="Card Image 2">
            <div class="card-content">
                <h2>Unwrap a Giftbox 🎁</h2>
                <p>Reveal the message 📃 by providing your giftbox 🎁 along with the secret code 🎰.</p>
                <a class="a" href="open.html">Unwrap 🎁</a>&nbsp;<a class="a1" href="#" onclick="showInfo(1)"><i class="bi bi-info-circle"></i></a>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p>Made with ❤️ by <a href="#" onclick="mypage()">𝐕𝐢𝐝𝐡𝐞𝐲 𝐁𝐡𝐨𝐠𝐚𝐝𝐢</a>⚡</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/vendor/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
