/* Card container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
    margin-top: 20px;
}

/* Individual card */
.card {
    background: linear-gradient(145deg, #ffffff, #f0f0f3);
    border-radius: 20px;
    box-shadow: 12px 12px 24px #bebebe, -12px -12px 24px #ffffff;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 16px 16px 28px #bebebe, -16px -16px 28px #ffffff;
}

/* Card Image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}

/* Text and title inside the card */
.card-content h2 {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Button styles */
.card-content .a {
    background: #0077ff;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 50px;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 119, 255, 0.3);
}

.card-content .a1 {
    background: rgba(255, 166, 0, 0.801);
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 50px;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 119, 255, 0.3);
}

.card-content .a:hover {
    background-color: #0059b3;
    transform: translateY(-3px);
}

.card-content .a1:hover {
    background-color: orange;
    transform: translateY(-3px);
    color: white;
}

/* Floating effect for the card */
.card::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 100px;
    height: 100px;
    background: rgba(0, 119, 255, 0.2);
    border-radius: 50%;
    filter: blur(40px);
    z-index: 1;
}

.card::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: -40px;
    width: 100px;
    height: 100px;
    background: rgba(0, 119, 255, 0.2);
    border-radius: 50%;
    filter: blur(40px);
    z-index: 1;
}

/* Mobile first responsive layout */
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
    
    .card img {
        height: auto; 
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

/* For larger screens */
@media (min-width: 769px) {
    .card-container {
        flex-wrap: wrap;
    }

    .card {
        width: calc(50% - 30px);
    }
}